# microservices

./: README.md  pom.xml
DemandeConge/: pom.xml
DemandeConge/src/main/java/tn/enis/DemandeConge/: DemandeCongeApplication.java
DemandeConge/src/main/java/tn/enis/DemandeConge/client/: RegistrationClient.java
DemandeConge/src/main/java/tn/enis/DemandeConge/configuration/: SecurityConfig.java
DemandeConge/src/main/java/tn/enis/DemandeConge/controller/: AdminController.java  BalanceController.java  LeaveRequestController.java  PublicHolidayController.java
DemandeConge/src/main/java/tn/enis/DemandeConge/dto/: LeaveRequestDetailsDto.java  LeaveRequestDto.java  LeaveRequestSearchCriteria.java  UserDto.java
DemandeConge/src/main/java/tn/enis/DemandeConge/entity/: Balance.java  LeaveRequest.java  PublicHoliday.java
DemandeConge/src/main/java/tn/enis/DemandeConge/enums/: LeaveType.java  PeriodType.java  RequestState.java
DemandeConge/src/main/java/tn/enis/DemandeConge/exceptions/: GlobalExceptionHandler.java
DemandeConge/src/main/java/tn/enis/DemandeConge/repository/: BalanceRepository.java  LeaveRequestRepository.java  PublicHolidayRepository.java
DemandeConge/src/main/java/tn/enis/DemandeConge/service/: UserServiceEmployer.java
DemandeConge/src/main/java/tn/enis/DemandeConge/service/LeaveRequest/: LeaveRequestService.java  LeaveRequestServiceImpl.java
DemandeConge/src/main/java/tn/enis/DemandeConge/service/balance/: BalanceService.java  BalanceServiceImpl.java
DemandeConge/src/main/java/tn/enis/DemandeConge/service/publicHoliday/: PublicHolidayService.java  PublicHolidayServiceImpl.java
DemandeConge/src/main/java/tn/enis/DemandeConge/service/user/: UserServiceEmployer.java
DemandeConge/src/main/java/tn/enis/DemandeConge/services/EmployeReq/: EmployerReq.java  EmployerReqImpl.java
DemandeConge/src/main/java/tn/enis/DemandeConge/services/admin/: AdminService.java  AdminServiceImpl.java
DemandeConge/src/main/java/tn/enis/DemandeConge/utils/: Preconditions.java
DemandeConge/src/main/resources/: application.properties
DemandeConge/src/test/java/tn/enis/DemandeConge/: DemandeCongeApplicationTests.java
conge/: pom.xml
conge/src/main/java/tn/enis/conge/: CongeeApplication.java
conge/src/main/java/tn/enis/conge/configuration/: JwtAuthenthificationFilter.java  WebSecurityConfiguration.java
conge/src/main/java/tn/enis/conge/controller/: AdminController.java  AuthController.java  DepartmentController.java  UserController.java
conge/src/main/java/tn/enis/conge/dto/: AuthenticationRequest.java  AuthenticationResponse.java  DepartmentRequest.java  SignupRequest.java  UserDto.java
conge/src/main/java/tn/enis/conge/entity/: Department.java  User.java
conge/src/main/java/tn/enis/conge/enums/: UserRole.java
conge/src/main/java/tn/enis/conge/repository/: DepartmentRepository.java  UserRepository.java
conge/src/main/java/tn/enis/conge/services/auth/: AuthConge.java  AuthCongeImpl.java
conge/src/main/java/tn/enis/conge/services/depart/: DepartmentService.java  DepartmentServiceImpl.java
conge/src/main/java/tn/enis/conge/services/jwt/: UserService.java  UserServiceImpl.java
conge/src/main/java/tn/enis/conge/utils/: JWTutil.java
conge/src/main/resources/: application.properties
conge/src/test/java/tn/enis/conge/: CongeeApplicationTests.java
