<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>tn.enis</groupId>
    <artifactId>conge</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Congee Microservices</name>
    <description>Parent POM for Congee management microservices</description>

    <modules>
        <module>conge</module>
        <module>DemandeConge</module>
    </modules>

</project>
